<!DOCTYPE html>
<html>
<!-- SQLEditor generated report -->
<head>
    <title>SQLEditor Report</title>
    
    
    <style>


body {

font-family:Helvetica, sans-serif;
font-size:90%;

}

table.dataTable {

border-collapse:collapse;
}

table.dataTable th
{

/*        background:#CCC;*/
color:black;
font-weight:bold;
}

table.dataTable th, table.dataTable td {
border: 1px solid #999;
padding:0.25em;
}

.table_comments {
border:1px solid gray;
padding:0.25em;
width:20em;
}

.table_comments h3 {
font-size:medium;
margin-top:2px;
margin-bottom:2px;
}

.table_comments p {
margin-top:0.25em;
margin-bottom:0.25em;

}

.fieldOptions {
list-style:none;
padding-left:0px;
margin:0px;
}

.fieldOptions li {
display:inline-block;
background:#ddd;
padding:3px;
border-radius:5px;
margin-top:2px;
font-size:small;
}

.objectTypeBlock {
vertical-align:middle;
background:#ccd;
padding:3px;
border-radius:5px;

font-size:small;
}

.objectInformation th {
text-align:left;
width:10em;
}

.objectInformation{
min-width:30em;
}

hr {
border: 0;
height: 1px;
background-color:#999;
}
    </style>
</head>
<body>



<h1>SQLEditor Generated HTML Report: Test.sqs </h1>

<h2>Table List</h2>

<ol>

<li><a href="#table_Table1">Table1</a></li>



<li><a href="#table_Table2">Table2</a></li>


</ol>


<h2>View List</h2>
<ol>
</ol>


<hr>

<h2>Tables</h2>
<hr>
<div class="TableSection">
<a name="table_Table1" />

<h2>Table1 <span class="objectTypeBlock">Table</span></h2>


<table class='dataTable columns objectInformation'>
<tr><th>Object Type</th><td>Table</td></tr>
<tr><th>Name</th><td>Table1</td></tr>
<tr><th>Schema</th><td></td></tr>
<tr><th>Comment</th><td></td></tr>
</table>

<h3> Columns</h3>

 <table class='dataTable columns'>
    <tr>
        <th>Column Name</th><th>Data Type</th><th>Primary Key</th><th>Options</th><th>Comment</th>
    </tr>


    <tr>
        <td>id</td>
        <td>CHAR</td>
        <td>&#10004;</td>
        <td><ul class="fieldOptions">




        <li>Auto Increment</li>








        </ul>
        </td>
        <td></td>
    </tr>
    <tr>
        <td>id_1</td>
        <td>CHAR</td>
        <td></td>
        <td><ul class="fieldOptions">












        </ul>
        </td>
        <td></td>
    </tr>
</table>


<h3>Indexes</h3>
    <table class='dataTable indexes'>
        <tr><th>Index Name</th><th>type</th><th>Comment</th><th>columns</th></tr>


    <tr>
    <td>Primary Key</td>
    <td>PK</td>
    <td></td>
    <td>id</td>
    </tr>



</table>



</div>
<hr>


<div class="TableSection">
<a name="table_Table2" />

<h2>Table2 <span class="objectTypeBlock">Table</span></h2>


<table class='dataTable columns objectInformation'>
<tr><th>Object Type</th><td>Table</td></tr>
<tr><th>Name</th><td>Table2</td></tr>
<tr><th>Schema</th><td></td></tr>
<tr><th>Comment</th><td></td></tr>
</table>

<h3> Columns</h3>

 <table class='dataTable columns'>
    <tr>
        <th>Column Name</th><th>Data Type</th><th>Primary Key</th><th>Options</th><th>Comment</th>
    </tr>


    <tr>
        <td>id</td>
        <td>CHAR</td>
        <td></td>
        <td><ul class="fieldOptions">












        </ul>
        </td>
        <td></td>
    </tr>
    <tr>
        <td>id_1</td>
        <td>CHAR</td>
        <td></td>
        <td><ul class="fieldOptions">












        </ul>
        </td>
        <td></td>
    </tr>
</table>





</div>
<hr>





<h2>Views</h2>
<hr>
    <table class='dataTable views'>
<tr><th>Name</th><th>Query</th></tr>

</table>

</body>

</html>
